:root {
    --uso-font-size: 14px;
    --uso-font-family: var(--uso-font-family);

    --uso-border-width: 1px;
    --uso-border-color: var(--uso-border-color);
    --uso-border-style: solid;
    --uso-border-radius: 0;
    --uso-font-color: inherit;


    /* Uso Display Section */
    --uso-display-section-font-size: 14px;
    --uso-display-section-font-family: var(--uso-font-family);
    --uso-display-section-font-style: inherit;
    --uso-display-section-padding-top: 0;
    --uso-display-section-padding-bottom: 0;
    --uso-display-section-padding-left: 0;
    --uso-display-section-padding-right: 0;
    --uso-display-section-margin-top: 0;
    --uso-display-section-margin-bottom: 0;
    --uso-display-section-margin-left: 0;
    --uso-display-section-margin-right: 0;
    --uso-display-section-border-top-width: var(--uso-border-width);
    --uso-display-section-border-top-color: var(--uso-border-color);
    --uso-display-section-border-top-style: var(--uso-border-style);
    --uso-display-section-border-bottom-width: var(--uso-border-width);
    --uso-display-section-border-bottom-color: var(--uso-border-color);
    --uso-display-section-border-bottom-style: var(--uso-border-style);
    --uso-display-section-border-left-width: var(--uso-border-width);
    --uso-display-section-border-left-color: var(--uso-border-color);
    --uso-display-section-border-left-style: var(--uso-border-style);
    --uso-display-section-border-right-width: var(--uso-border-width);
    --uso-display-section-border-right-color: var(--uso-border-color);
    --uso-display-section-border-right-style: var(--uso-border-style);
    --uso-display-section-border-top-left-radius: var(--uso-border-radius);
    --uso-display-section-border-top-right-radius: var(--uso-border-radius);
    --uso-display-section-border-bottom-left-radius: var(--uso-border-radius);
    --uso-display-section-border-bottom-right-radius: var(--uso-border-radius);


    /* Uso Header */
    --uso-header-font-size: 22px;
    --uso-header-font-family: var(--uso-font-family);
    --uso-header-font-style: bold;
    --uso-header-padding-top: 0;
    --uso-header-padding-bottom: 4px;
    --uso-header-padding-left: 0;
    --uso-header-padding-right: 0;
    --uso-header-margin-top: 0;
    --uso-header-margin-bottom: 0;
    --uso-header-margin-left: 0;
    --uso-header-margin-right: 0;
    --uso-header-border-top-width: 0;
    --uso-header-border-top-color: var(--uso-border-color);
    --uso-header-border-top-style: var(--uso-border-style);
    --uso-header-border-bottom-width: 0;
    --uso-header-border-bottom-color: var(--uso-border-color);
    --uso-header-border-bottom-style: var(--uso-border-style);
    --uso-header-border-left-width: 0;
    --uso-header-border-left-color: var(--uso-border-color);
    --uso-header-border-left-style: var(--uso-border-style);
    --uso-header-border-right-width: 0;
    --uso-header-border-right-color: var(--uso-border-color);
    --uso-header-border-right-style: var(--uso-border-style);
    --uso-header-border-top-left-radius: 0;
    --uso-header-border-top-right-radius: 0;
    --uso-header-border-bottom-left-radius: 0;
    --uso-header-border-bottom-right-radius: 0;

    /* Uso Subheader */
    --uso-subheader-font-size: 18px;
    --uso-subheader-font-family: var(--uso-font-family);
    --uso-subheader-font-style: bold;
    --uso-subheader-padding-top: 5px;
    --uso-subheader-padding-bottom: 3px;
    --uso-subheader-padding-left: 0;
    --uso-subheader-padding-right: 0;
    --uso-subheader-margin-top: 0;
    --uso-subheader-margin-bottom: 0;
    --uso-subheader-margin-left: 0;
    --uso-subheader-margin-right: 0;

    /* Uso Title */
    --uso-title-font-size: 16px;
    --uso-title-font-family: var(--uso-font-family);
    --uso-title-font-style: bold;
    --uso-title-padding-top: 5px;
    --uso-title-padding-bottom: 0;
    --uso-title-padding-left: 0;
    --uso-title-padding-right: 0;
    --uso-title-margin-top: 0;
    --uso-title-margin-bottom: 0;
    --uso-title-margin-left: 0;
    --uso-title-margin-right: 0;

    /* Uso Subtitle */
    --uso-subtitle-font-size: 14px;
    --uso-subtitle-font-family: var(--uso-font-family);
    --uso-subtitle-font-style: inherit;
    --uso-subtitle-padding-top: 0;
    --uso-subtitle-padding-bottom: 0;
    --uso-subtitle-padding-left: 0;
    --uso-subtitle-padding-right: 0;
    --uso-subtitle-margin-top: 0;
    --uso-subtitle-margin-bottom: 0;
    --uso-subtitle-margin-left: 0;
    --uso-subtitle-margin-right: 0;

    /* Uso Description */
    --uso-description-font-size: 12px;
    --uso-description-font-family: var(--uso-font-family);
    --uso-description-font-style: inherit;
    --uso-description-padding-top: 0;
    --uso-description-padding-bottom: 0;
    --uso-description-padding-left: 0;
    --uso-description-padding-right: 0;
    --uso-description-margin-top: 0;
    --uso-description-margin-bottom: 0;
    --uso-description-margin-left: 0;
    --uso-description-margin-right: 0;

    /* Uso Button */
    --uso-button-color: var(--uso-font-color);
    --uso-button-font-size: 14px;
    --uso-button-font-family: var(--uso-font-family);
    --uso-button-font-style: inherit;

    --uso-button-padding-top: 4px;
    --uso-button-padding-bottom: 4px;
    --uso-button-padding-left: 4px;
    --uso-button-padding-right: 4px;

    --uso-button-margin-top: 0;
    --uso-button-margin-bottom: 0;
    --uso-button-margin-left: 0;
    --uso-button-margin-right: 0;

    --uso-button-border-top-color: colors.black;
    --uso-button-border-bottom-color: var(--uso-border-color);
    --uso-button-border-left-color: var(--uso-border-color);
    --uso-button-border-right-color: var(--uso-border-color);

    --uso-button-border-style: var(--uso-border-style);

    --uso-button-border-top-left-radius: 0;
    --uso-button-border-top-right-radius: 0;
    --uso-button-border-bottom-left-radius: 0;
    --uso-button-border-bottom-right-radius: 0;

    --uso-button-border-top-width: 1px;
    --uso-button-border-bottom-width: 0;
    --uso-button-border-left-width: 0;
    --uso-button-border-right-width: 0;

    --uso-button-background-color: unset;
    --uso-button-background-image: inherit;
    --uso-button-background-size: inherit;
    --uso-button-background-repeat: inherit;
    --uso-button-background-position: inherit;
    --uso-button-background-blend-mode: inherit;
    --uso-button-background-color-hover: inherit;
    --uso-button-background-image-hover: inherit;
    --uso-button-background-size-hover: inherit;
    --uso-button-background-repeat-hover: inherit;
    --uso-button-background-position-hover: inherit;
    --uso-button-background-blend-mode-hover: inherit;
    --uso-button-background-color-active: inherit;
    --uso-button-background-image-active: inherit;
    --uso-button-background-size-active: inherit;
    --uso-button-background-repeat-active: inherit;
    --uso-button-background-position-active: inherit;
    --uso-button-background-blend-mode-active: inherit;
    --uso-button-background-color-disabled: inherit;
    --uso-button-background-image-disabled: inherit;

    /* Uso Label */
    --uso-label-font-size: 12px;
    --uso-label-font-family: var(--uso-font-family);
    --uso-label-font-style: bold;
    --uso-label-padding-top: 0;
    --uso-label-padding-bottom: 0;
    --uso-label-padding-left: 0;
    --uso-label-padding-right: 0;
    --uso-label-margin-top: 0;
    --uso-label-margin-bottom: 0;
    --uso-label-margin-left: 0;
    --uso-label-margin-right: 0;

    /* Uso Toggle */
    --uso-toggle-font-size: 12px;
    --uso-toggle-font-family: var(--uso-font-family);
    --uso-toggle-font-style: inherit;
    --uso-toggle-padding-top: 2px;
    --uso-toggle-padding-bottom: 2px;
    --uso-toggle-padding-left: 0;
    --uso-toggle-padding-right: 0;
    --uso-toggle-margin-top: 0;
    --uso-toggle-margin-bottom: 0;
    --uso-toggle-margin-left: 0;
    --uso-toggle-margin-right: 0;

    /* Uso Slider */
    --uso-slider-font-size: 12px;
    --uso-slider-font-family: var(--uso-font-family);
    --uso-slider-font-style: inherit;
    --uso-slider-padding-top: 3px;
    --uso-slider-padding-bottom: 3px;
    --uso-slider-padding-left: 0;
    --uso-slider-padding-right: 4px;
    --uso-slider-margin-top: 0;
    --uso-slider-margin-bottom: 0;
    --uso-slider-margin-left: 4px;
    --uso-slider-margin-right: 0;

    /* Uso Text Field */
    --uso-text-field-font-size: 12px;
    --uso-text-field-font-family: var(--uso-font-family);
    --uso-text-field-font-style: inherit;
    --uso-text-field-padding-top: 3px;
    --uso-text-field-padding-bottom: 3px;
    --uso-text-field-padding-left: 3px;
    --uso-text-field-padding-right: 4px;
    --uso-text-field-margin-top: 2px;
    --uso-text-field-margin-bottom: 2px;
    --uso-text-field-margin-left: 0;
    --uso-text-field-margin-right: 0;

    /* Uso Object Field */
    --uso-object-field-font-size: 12px;
    --uso-object-field-font-family: var(--uso-font-family);
    --uso-object-field-font-style: inherit;
    --uso-object-field-padding-top: 3px;
    --uso-object-field-padding-bottom: 3px;
    --uso-object-field-padding-left: 0;
    --uso-object-field-padding-right: 0;
    --uso-object-field-margin-top: 2px;
    --uso-object-field-margin-bottom: 2px;
    --uso-object-field-margin-left: 0;
    --uso-object-field-margin-right: 0;

    /* Uso Line Item */
    --uso-line-item--indicator-width: 6px;
    --uso-line-item--indicator-color: rgba(69, 69, 69, 1);

}

.uso-display-section {
    --unity-font-style: var(--uso-display-section-font-style);
    --unity-font-family: var(--uso-display-section-font-family);
    --unity-font-size: var(--uso-display-section-font-size);

    padding-top: var(--uso-display-section-padding-top);
    padding-bottom: var(--uso-display-section-padding-bottom);
    padding-left: var(--uso-display-section-padding-left);
    padding-right: var(--uso-display-section-padding-right);

    margin-top: var(--uso-display-section-margin-top);
    margin-bottom: var(--uso-display-section-margin-bottom);
    margin-left: var(--uso-display-section-margin-left);
    margin-right: var(--uso-display-section-margin-right);

    border-top-color: var(--uso-display-section-border-top-color);
    border-left-color: var(--uso-display-section-border-left-color);
    border-bottom-color: var(--uso-display-section-border-bottom-color);
    border-right-color: var(--uso-display-section-border-right-color);

    border-bottom-left-radius: var(--uso-display-section-border-top-left-radius);
    border-bottom-right-radius: var(--uso-display-section-border-top-right-radius);
    border-top-left-radius: var(--uso-display-section-border-bottom-left-radius);
    border-top-right-radius: var(--uso-display-section-border-bottom-right-radius);

    border-top-width: var(--uso-display-section-border-top-width);
    border-bottom-width: var(--uso-display-section-border-bottom-width);
    border-left-width: var(--uso-display-section-border-left-width);
    border-right-width: var(--uso-display-section-border-right-width);

}

.uso-object-field {
    --unity-font-style: var(--uso-object-field-font-style);
    --unity-font-family: var(--uso-object-field-font-family);
    font-size: var(--uso-object-field-font-size);

    padding-top: var(--uso-object-field-padding-top);
    padding-bottom: var(--uso-object-field-padding-bottom);
    padding-left: var(--uso-object-field-padding-left);
    padding-right: var(--uso-object-field-padding-right);

    margin-top: var(--uso-object-field-margin-top);
    margin-bottom: var(--uso-object-field-margin-bottom);
    margin-left: var(--uso-object-field-margin-left);
    margin-right: var(--uso-object-field-margin-right);
}

.uso-label {
    font-size: var(--uso-label-font-size);
    --unity-font-style: var(--uso-label-font-style);
    --unity-font-family: var(--uso-label-font-family);

    padding-top: var(--uso-label-padding-top);
    padding-bottom: var(--uso-label-padding-bottom);
    padding-left: var(--uso-label-padding-left);
    padding-right: var(--uso-label-padding-right);

    margin-top: var(--uso-label-margin-top);
    margin-bottom: var(--uso-label-margin-bottom);
    margin-left: var(--uso-label-margin-left);
    margin-right: var(--uso-label-margin-right);

}

.uso-label--header {
    --unity-font-style: var(--uso-header-font-style);
    font-size: var(--uso-header-font-size);
    --unity-font-family: var(--uso-header-font-family);

    padding-top: var(--uso-header-padding-top);
    padding-bottom: var(--uso-header-padding-bottom);
    padding-left: var(--uso-header-padding-left);
    padding-right: var(--uso-header-padding-right);

    margin-top: var(--uso-header-margin-top);
    margin-bottom: var(--uso-header-margin-bottom);
    margin-left: var(--uso-header-margin-left);
    margin-right: var(--uso-header-margin-right);

    border-top-color: var(--uso-header-border-top-color);
    border-left-color: var(--uso-header-border-left-color);
    border-bottom-color: var(--uso-header-border-bottom-color);
    border-right-color: var(--uso-header-border-right-color);

    border-bottom-left-radius: var(--uso-header-border-top-left-radius);
    border-bottom-right-radius: var(--uso-header-border-top-right-radius);
    border-top-left-radius: var(--uso-header-border-bottom-left-radius);
    border-top-right-radius: var(--uso-header-border-bottom-right-radius);

    border-top-width: var(--uso-header-border-top-width);
    border-bottom-width: var(--uso-header-border-bottom-width);
    border-left-width: var(--uso-header-border-left-width);
    border-right-width: var(--uso-header-border-right-width);

}

.uso-label--subheader {
    --unity-font-style: var(--uso-subheader-font-style);
    font-size: var(--uso-subheader-font-size);
    --unity-font-family: var(--uso-subheader-font-family);

    padding-top: var(--uso-subheader-padding-top);
    padding-bottom: var(--uso-subheader-padding-bottom);
    padding-left: var(--uso-subheader-padding-left);
    padding-right: var(--uso-subheader-padding-right);

    margin-top: var(--uso-subheader-margin-top);
    margin-bottom: var(--uso-subheader-margin-bottom);
    margin-left: var(--uso-subheader-margin-left);
    margin-right: var(--uso-subheader-margin-right);
}

.uso-label--title {
    --unity-font-style: var(--uso-title-font-style);
    font-size: var(--uso-title-font-size);
    --unity-font-family: var(--uso-title-font-family);

    padding-top: var(--uso-title-padding-top);
    padding-bottom: var(--uso-title-padding-bottom);
    padding-left: var(--uso-title-padding-left);
    padding-right: var(--uso-title-padding-right);

    margin-top: var(--uso-title-margin-top);
    margin-bottom: var(--uso-title-margin-bottom);
    margin-left: var(--uso-title-margin-left);
    margin-right: var(--uso-title-margin-right);
}

.uso-label--subtitle {
    --unity-font-style: var(--uso-subtitle-font-style);
    font-size: var(--uso-subtitle-font-size);
    --unity-font-family: var(--uso-subtitle-font-family);

    padding-top: var(--uso-subtitle-padding-top);
    padding-bottom: var(--uso-subtitle-padding-bottom);
    padding-left: var(--uso-subtitle-padding-left);
    padding-right: var(--uso-subtitle-padding-right);

    margin-top: var(--uso-subtitle-margin-top);
    margin-bottom: var(--uso-subtitle-margin-bottom);
    margin-left: var(--uso-subtitle-margin-left);
    margin-right: var(--uso-subtitle-margin-right);
}

.uso-label--description {
    --unity-font-style: var(--uso-description-font-style);
    font-size: var(--uso-description-font-size);
    --unity-font-family: var(--uso-description-font-family);

    padding-top: var(--uso-description-padding-top);
    padding-bottom: var(--uso-description-padding-bottom);
    padding-left: var(--uso-description-padding-left);
    padding-right: var(--uso-description-padding-right);

    margin-top: var(--uso-description-margin-top);
    margin-bottom: var(--uso-description-margin-bottom);
    margin-left: var(--uso-description-margin-left);
    margin-right: var(--uso-description-margin-right);
}

.uso-toggle {
    --unity-font-style: var(--uso-toggle-font-style);
    --unity-font-family: var(--uso-toggle-font-family);
    font-size: var(--uso-toggle-font-size);

    padding-top: var(--uso-toggle-padding-top);
    padding-bottom: var(--uso-toggle-padding-bottom);
    padding-left: var(--uso-toggle-padding-left);
    padding-right: var(--uso-toggle-padding-right);

    margin-top: var(--uso-toggle-margin-top);
    margin-bottom: var(--uso-toggle-margin-bottom);
    margin-left: var(--uso-toggle-margin-left);
    margin-right: var(--uso-toggle-margin-right);
}

.uso-slider {
    --unity-font-style: var(--uso-slider-font-style);
    --unity-font-family: var(--uso-slider-font-family);
    font-size: var(--uso-slider-font-size);
    align-content: center;
    justify-content: center;

    padding-top: var(--uso-slider-padding-top);
    padding-bottom: var(--uso-slider-padding-bottom);
    padding-left: var(--uso-slider-padding-left);
    padding-right: var(--uso-slider-padding-right);

    margin-top: var(--uso-slider-margin-top);
    margin-bottom: var(--uso-slider-margin-bottom);
    margin-left: var(--uso-slider-margin-left);
    margin-right: var(--uso-slider-margin-right);
}

.uso-text-field {
    --unity-font-style: var(--uso-text-field-font-style);
    --unity-font-family: var(--uso-text-field-font-family);
    font-size: var(--uso-text-field-font-size);

    padding-top: var(--uso-text-field-padding-top);
    padding-bottom: var(--uso-text-field-padding-bottom);
    padding-left: var(--uso-text-field-padding-left);
    padding-right: var(--uso-text-field-padding-right);

    margin-top: var(--uso-text-field-margin-top);
    margin-bottom: var(--uso-text-field-margin-bottom);
    margin-left: var(--uso-text-field-margin-left);
    margin-right: var(--uso-text-field-margin-right);
}

.uso-button {
    --unity-font-style: var(--uso-button-font-style);
    --unity-font-family: var(--uso-button-font-family);
    color: var(--uso-button-color);
    flex-grow: 1;

    font-size: var(--uso-button-font-size);
    align-content: center;
    justify-content: center;

    padding-top: var(--uso-button-padding-top);
    padding-bottom: var(--uso-button-padding-bottom);
    padding-left: var(--uso-button-padding-left);
    padding-right: var(--uso-button-padding-right);


    /*
    margin-top: var(--uso-button-margin-top);
    margin-bottom: var(--uso-button-margin-bottom);
    margin-left: var(--uso-button-margin-left);
    margin-right: var(--uso-button-margin-right);
    */
    /*

    border-top-color: var(--uso-button-border-top-color);
    border-left-color: var(--uso-button-border-left-color);
    border-bottom-color: var(--uso-button-border-bottom-color);
    border-right-color: var(--uso-button-border-right-color);

    border-bottom-left-radius: var(--uso-button-border-top-left-radius);
    border-bottom-right-radius: var(--uso-button-border-top-right-radius);
    border-top-left-radius: var(--uso-button-border-bottom-left-radius);
    border-top-right-radius: var(--uso-button-border-bottom-right-radius);
    */

/*
    border-top-width: var(--uso-button-border-top-width);
    border-bottom-width: var(--uso-button-border-bottom-width);
    border-left-width: var(--uso-button-border-left-width);
    border-right-width: var(--uso-button-border-right-width);
    */

/*
    background-color: var(--uso-button-background-color);
    background-image: var(--uso-button-background-image);
    background-size: var(--uso-button-background-size);
    background-position: var(--uso-button-background-position);
    background-repeat: var(--uso-button-background-repeat);
    */
}

.uso-field-label {
    min-width: 100px !important;
    padding-top: 4px;
    padding-bottom: 4px;
}

.uso-list-view {

}

.uso-list-view #unity-list-view__reorderable-item__container {
    padding-left: 2px;
}

.uso-list-view--header {

}

.uso-list-view--footer {

}

.uso-list-view--item {
    flex-grow: 0;
    flex-shrink: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: 0;
    margin-bottom: 0;
}

.uso-line-item {
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    width: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.uso-line-item--indicator {
    width: var(--uso-line-item--indicator-width);
    height: 100%;
    background-color: var(--uso-line-item--indicator-color);
    margin-right: 1px;
}



/* Audio Settings Sub-Section */
.uso-list-view-item--audio-settings {

}

