<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <GWG.UsoUIElements.UsoUiDisplaySection name="UsoUiDisplaySection">
        <GWG.UsoUIElements.UsoButton text="UsoUiButton" field-status="Default" field-status-enabled="true" />
        <GWG.UsoUIElements.UsoEnumField label="UsoEnumField" field-status="Info" />
        <GWG.UsoUIElements.UsoFoldout text="UsoFoldout" />
        <GWG.UsoUIElements.UsoHelpBox text="UsoHelpBox" message-type="Info" />
        <GWG.UsoUIElements.UsoImage style="min-width: 48px; min-height: 48px; max-width: 48px; max-height: 48px;" />
        <GWG.UsoUIElements.UsoLabel text="UsoLabel" field-status="Default" field-status-enabled="false" />
        <GWG.UsoUIElements.UsoListView header-title="UsoListView" field-status="Success" field-status-enabled="true" />
        <GWG.UsoUIElements.UsoLineItem field-status="Error">
            <GWG.UsoUIElements.UsoRowElement field-status="Warning">
                <GWG.UsoUIElements.UsoSlider label="UsoSlider" field-status="Success" style="flex-grow: 1;" />
                <GWG.UsoUIElements.UsoSliderInt label="UsoSliderInt&#10;" field-status="Info" style="flex-grow: 1;" />
            </GWG.UsoUIElements.UsoRowElement>
        </GWG.UsoUIElements.UsoLineItem>
        <GWG.UsoUIElements.UsoSlideToggle label="UsoSlideToggle" field-status-enabled="true" field-status="Warning" />
        <GWG.UsoUIElements.UsoTextField label="UsoTextField" />
        <GWG.UsoUIElements.UsoToggle />
        <GWG.UsoUIElements.UsoTwoPaneSplitView field-status="Default" field-status-enabled="false" />
        <GWG.UsoUIElements.UsoVisualElement />
    </GWG.UsoUIElements.UsoUiDisplaySection>
</ui:UXML>
