<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <GWG.UsoUIElements.UsoVisualElement>
        <GWG.UsoUIElements.UsoFoldout text="UsoFoldout" field-status-enabled="true" field-status="Warning"/>
        <GWG.UsoUIElements.UsoButton text="Button" field-status-enabled="false"/>
        <GWG.UsoUIElements.UsoEnumField label="Enum Field" field-status-enabled="true" field-status="Error"/>
        <GWG.UsoUIElements.UsoHelpBox text="Helpbox Text" field-status-enabled="false" field-status="Default"/>
        <GWG.UsoUIElements.UsoImage/>
        <GWG.UsoUIElements.UsoLabel text="UsoLabel" field-status-enabled="true" field-status="Error" label-type="Default"/>
        <GWG.UsoUIElements.UsoListView header-title="List View" field-status-enabled="true" field-status="Error"/>
        <GWG.UsoUIElements.UsoSlider label="Slider" field-status-enabled="true" field-status="Info" show-input-field="true"/>
        <GWG.UsoUIElements.UsoSliderInt label="Slider Int" field-status-enabled="true" field-status="Error" show-input-field="true"/>
        <GWG.UsoUIElements.UsoTextField placeholder-text="text Field" label="Text Field Label" field-status-enabled="true" field-status="Error"/>
        <GWG.UsoUIElements.UsoToggle text="UsoToggle" field-status-enabled="true" field-status="Info"/>
        <GWG.UsoUIElements.UsoVector3IntField field-status-enabled="true" field-status="Warning"/>
        <GWG.UsoUIElements.CustomElements.UsoUiPieChart radius="50"/>
        <GWG.UsoUIElements.CustomElements.RadialProgress/>
        <GWG.UsoUIElements.CustomElements.RadialProgressVectorApi/>
    </GWG.UsoUIElements.UsoVisualElement>
</ui:UXML>
